# fcs-store

./: README.md  pom.xml
ide-settings/: codetemplates.xml  formatter.xml
src/main/java/cn/openfc/store/: Main.java
src/main/java/cn/openfc/store/common/: Code.java  StoreException.java
src/main/java/cn/openfc/store/mapper/: PublicMapper.java
src/main/java/cn/openfc/store/service/: AiService.java  BizService.java  Test.java  UdpClient.java
src/main/java/cn/openfc/store/udp/: UdpHandler.java
src/main/java/cn/openfc/store/utils/: DateUtil.java  JsonUtil.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml  system.properties
src/main/resources/mappers/: PublicMapper.xml
src/main/resources/springContext/: spring-cache.xml  spring-common.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: aa.jsp
