##########################
# system properties file
##########################


server.port=6789

replace.timestamp.enable=true
replace.timestamp.key=time


mongo.enable=false
mongo.url=mongodb://127.0.0.1:27017
mongo.dbname=openfc
mongo.template.path=/home/Jeffrey/data/openfc/template


file.enable=false
file.write.limit=1000000
file.root.path=/home/Jeffrey/data/openfc/data


influx.enable=false
influx.url=http://localhost:8086/write?db=openfc&precision=s
influx.tag.path=/home/Jeffrey/data/openfc/influx


ai.enable=true
ai.url=http://localhost:8501/v1/models/fcs:predict
ai.param.path=/home/Jeffrey/data/openfc/ai
